<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container2 {
            height: 100vh;
            padding: 25px;
            background-color: rgb(184, 191, 195);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* align-items: center; */
            /* display: grid;
          grid-row: 1/span; */
        }
        .Categories {
            /* display: block; */
            padding-top: 10px;
            background-color: rgb(184, 191, 195);
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        .box {
            height: 400px;
            width: 330px;
            margin: 25px;
            display: inline-block;
            position: relative;
            text-align: center;
            font-size: 20px;
            /* border: 5px solid rgb(51, 49, 49); */
            background-color: rgba(255, 255, 255, 0.897);
        }

        .inbox{
            margin: 25px;
            height: 300px;
            width: 280px;
            display: flex;
            justify-content: center;
            background-size: cover;
        }
        #inbox1{
            background-image: url('image/videoedit1.jpg');
        }
        #inbox2{
            background-image: url('image/logod.png');
        }
        #inbox3{
            background-image: url('image/music\ \(1\).jpg');
        }
        #inbox4{
            background-image: url('image/Copywriting.png');
        }

        
        </style>
</head>

<body>
    <main>
        <div class="Categories">
            <h2>Popular Categories</h2>
        </div>
        <div class="container2">
                <div class="box" id="box1">
                    <div class="inbox" id="inbox1">
                    </div>
                    <h2>Video Generator</h2>    
                </div>
            <div class="box" id="box2">
                <div class="inbox" id="inbox2"></div>
                <h2>Logo Generator</h2>
            </div>
            <div class="box" id="box3">
                <div class="inbox" id="inbox3"></div>
                <h2>Music Generator</h2>
            </div>
            <div class="box" id="box4">
                <div class="inbox" id="inbox4"></div>
                <h2>Copy Writing</h2>
            </div>




        </div>
    </main>
</body>

</html>